app/views/bookings/index.html.erb
<div class="contextual">
  <%= link_to t_crud('new'), new_booking_path, :class => "icon icon-add" %>
</div>
<h2><%= t_crud %></h2>

<table class="listing booking_list">
  <tr>
    <%= sort_header 'value_date', 'Valuta' %>
    <%= sort_header 'title', 'Titel' %>
    <%= sort_header 'debit_account_id', 'Soll' %>
    <%= sort_header 'credit_account_id', 'Haben' %>
    <%= sort_header 'amount', 'Wert' %>
  </tr>
  
  <%= render @bookings %>
</table>

<%= will_paginate @bookings %>

app/views/bookings/index.html.haml
.contextual
  = link_to t_crud('new'), new_booking_path, :class => "icon icon-add"
%h2= t_crud
%table.listing.booking_list
  %tr
    = sort_header 'value_date', 'Valuta'
    = sort_header 'title', 'Titel'
    = sort_header 'debit_account_id', 'Soll'
    = sort_header 'credit_account_id', 'Haben'
    = sort_header 'amount', 'Wert'
  = render @bookings
= will_paginate @bookings
